# trans_chat

./: build.gradle  settings.gradle
src/main/java/com/trans/: ServletInitializer.java  TransChatApplication.java
src/main/java/com/trans/controller/: MemberInfoRestController.java  ViewController.java
src/main/java/com/trans/mapper/: MemberInfoMapper.java
src/main/java/com/trans/service/: MemberInfoService.java
src/main/java/com/trans/vo/: MemberInfoVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: memberInfoMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/member/: member_join.jsp  member_sign_in.jsp
src/main/webapp/WEB-INF/jsp/template/: layout.jsp
src/test/java/com/trans/: TransChatApplicationTests.java
