# tomcat port
server.port=80

# view resolver
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tran_chat?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=tran
#spring.datasource.password=tran1234

#mybatis config
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
 
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tran_chat?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=tran
spring.datasource.hikari.password=tran1234
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=hikaricp
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000

